# ### ENGINE

NODE_ENV=development
APP_RUNTIME_PORT=3000


# ### SECURITY

APP_AUTH_SIGN_SECRET_KEY='SECRET_KEY12345'
APP_AUTH_SIGN_TOKEN_EXPIRATION_TIME=172800


# ### DATABASE

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
